REACT_APP_FIREBASE_APIKEY = "AIzaSyCF7rzb0dkqcnbvDyZtooUtxtJCsf_kRpY"
REACT_APP_FIREBASE_AUTHDOMAIN = "snackblitz.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "snackblitz"
REACT_APP_FIREBASE_STORAGEBUCKET = "snackblitz.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "489348529704"
REACT_APP_FIREBASE_APPID = "1:489348529704:web:6167972cedcce05bd53f1d"
REACT_APP_FIREBASE_MEASUREMENTID = "G-8E1320RS9V"       